# name          lanes                           alias        index  speed
Ethernet0       25                              Ethernet1    1      1000
Ethernet1       26                              Ethernet2    2      1000
Ethernet2       27                              Ethernet3    3      1000
Ethernet3       28                              Ethernet4    4      1000
Ethernet4       29                              Ethernet5    5      1000
Ethernet5       30                              Ethernet6    6      1000
Ethernet6       31                              Ethernet7    7      1000
Ethernet7       32                              Ethernet8    8      1000
Ethernet8       33                              Ethernet9    9      1000
Ethernet9       34                              Ethernet10   10     1000
Ethernet10      35                              Ethernet11   11     1000
Ethernet11      36                              Ethernet12   12     1000
Ethernet12      37                              Ethernet13   13     1000
Ethernet13      38                              Ethernet14   14     1000
Ethernet14      39                              Ethernet15   15     1000
Ethernet15      40                              Ethernet16   16     1000
Ethernet16      41                              Ethernet17   17     1000
Ethernet17      42                              Ethernet18   18     1000
Ethernet18      43                              Ethernet19   19     1000
Ethernet19      44                              Ethernet20   20     1000
Ethernet20      45                              Ethernet21   21     1000
Ethernet21      46                              Ethernet22   22     1000
Ethernet22      47                              Ethernet23   23     1000
Ethernet23      48                              Ethernet24   24     1000
Ethernet24      1                               Ethernet25   25     1000
Ethernet25      2                               Ethernet26   26     1000
Ethernet26      3                               Ethernet27   27     1000
Ethernet27      4                               Ethernet28   28     1000
Ethernet28      5                               Ethernet29   29     1000
Ethernet29      6                               Ethernet30   30     1000
Ethernet30      7                               Ethernet31   31     1000
Ethernet31      8                               Ethernet32   32     1000
Ethernet32      9                               Ethernet33   33     1000
Ethernet33      10                              Ethernet34   34     1000
Ethernet34      11                              Ethernet35   35     1000
Ethernet35      12                              Ethernet36   36     1000
Ethernet36      13                              Ethernet37   37     1000
Ethernet37      14                              Ethernet38   38     1000
Ethernet38      15                              Ethernet39   39     1000
Ethernet39      16                              Ethernet40   40     1000
Ethernet40      17                              Ethernet41   41     1000
Ethernet41      18                              Ethernet42   42     1000
Ethernet42      19                              Ethernet43   43     1000
Ethernet43      20                              Ethernet44   44     1000
Ethernet44      21                              Ethernet45   45     1000
Ethernet45      22                              Ethernet46   46     1000
Ethernet46      23                              Ethernet47   47     1000
Ethernet47      24                              Ethernet48   48     1000
Ethernet48      61                              Ethernet49   49     10000
Ethernet49      62                              Ethernet50   50     10000
Ethernet50      63                              Ethernet51   51     10000
Ethernet51      64                              Ethernet52   52     10000
