[program:gnmi]
command=/usr/sbin/telemetry -logtostderr --server_crt /etc/sonic/gnmiserver.cer --server_key /etc/sonic/gnmiserver.key --ca_crt /etc/sonic/dsmsroot.cer --port 8080 -gnmi_native_write=1 -v=10
priority=1
autostart=false
autorestart=false
stdout_logfile=/tmp/gnmi.out.log
stderr_logfile=/tmp/gnmi.err.log

[program:start.sh]
command=/usr/bin/start.sh
priority=1
autostart=true
autorestart=false
stdout_logfile=/tmp/start.out.log
stderr_logfile=/tmp/start.err.log